---

- name: Install packages
  apt:
    name:
      - acl
      - git
      - vim-gnome
      - build-essential
      - hh
      - qbittorrent
      - ubuntu-restricted-addons
      - ubuntu-restricted-extras
      - chromium-browser
